#include <bits/stdc++.h>
using namespace std;
using ll=long long;
/*
操作の回数･･･
あたまから順番になっているものをカウントしてくとか
1324

12だけ
34をおしりから入れなおし＝2

325146
1だけ
23456=5

おしりから
65だけ
4321あたまから＝4

63127485
12 =6
876=5

12453
ちがった・・・わからん
21435
54321
4231

13245
ええ、解説でもあってそうなんだが
13452

231546
123546
123564
123645
123456

231546
423156
342156
234156
123456

6
2
3
1
6
4
5
=2になるはず
これか
2345で並ぶから6-4=2か
231645
*/
int main(){
  ll N,high=0; cin>>N;
  vector<ll> A(N+1,0),B(N+1,0);
  for(ll i=1; i<=N; i++){
    cin>>A[i];
    B[A[i]]=B[A[i]-1]+1;
    high=max(high,B[A[i]]);
  }
  cout<<N-high<<endl;
}