#include <bits/stdc++.h>
using namespace std;

int main(){
  int n;
  string s;
  cin >> n >> s;
  
  //右端から見ていって、もし白石の塊が黒石の塊より小さければ貪欲に黒に変えていい。
  //白石のほうが多ければ、どんどん左に進んでいって、小さくなったタイミングで加算する。
  //左端までついて時点で白石のほうが多ければ黒石を白石に変えたほうがいいので黒石の数を加算する。
  //加算するたびに石のカウントは初期化する。(それより右には黒しかないことになる)
  int ans = 0;
  bool ok = true;//右側がもとから黒石であるうちは考えなくていい
  int cntb = 0, cntw = 0;
  for(int i = n-1; i >= 0; i--){ // 右端から見ていく
    if(s.at(i) == '.') ok = false;//白石が出てきたらカウント開始
    if(ok) continue;
    if(s.at(i) == '#') cntb++;//黒石の時は何も考えない
    else if(cntb == 0) cntw++;//一度白石が出てきた後黒が出てきてなければ加算するだけ
    else{//連続した白石と黒石が途切れたら加算するか考える
      if(cntw <= cntb){//白を黒にするのはいつでもやっていい
        ans += cntw;
        cntb = 0, cntw = 1;//加算したら初期化
        //今止まっている石は白で、白…白黒…黒白となっている状態なので、白は1になる
      }
      else cntw++;//白のほうが多ければカウントを続行する
    }
  }
  ans += min(cntb, cntw);
  
  cout << ans << endl;
}