#include<bits/stdc++.h>
using namespace std;

int main() {
    int64_t N;
    cin >> N;
    vector<int64_t> x(N);
    for (int64_t i = 0; i < N; i++) {
        cin >> x[i];
    }

    constexpr int64_t MOD = 1e9 + 7;
    int64_t ans = 1;
    int64_t ng = 0;
    for (int64_t i = 1; i < N; i++) {
        //i番目のロボットが前のロボットについて最大何台分先にゴールできるか考える
        //たとえば1, 2, 3と固まっていたら,3番目のロボットは前の2台のうち1台しか抜けない
        //その抜けない台数をngとする
        //一度ngが増えたら以降も復活することはない

        //とりあえずここまでngが適切に計算されているとする
        //i番目(0-indexed)のロボットの前にはi台のロボットが居るのでi - ngが抜ける台数
        int64_t num = i - ng;

        //i - 1までの答えのどれについても、i番目のロボットを後ろから0番目 ~ num番目まで挿入することができる
        //よってnum + 1倍する
        (ans *= num + 1) %= MOD;

        //i番目を追加したことでngが増えるかどうかを考える
        //すでにngとなったものは消えているとして, num台に自分を加えたnum + 1台が
        //1, 3, 5, ..., 2 * num + 1 みたいに並んでいると大丈夫
        //逆にx[i]が2 * num + 1より小さいならどこかで詰まる
        //x[i]が2 * num + 1以上なら上手くやれば1, 3, 5, ..., 2 * num + 1 と並べることはできるのでこの判定だけで良い
        if (x[i] < 2 * num + 1) {
            ng++;
        }
    }

    cout << ans << endl;
}