#include <iostream>

int main()
{
    int H, W;
    std::cin >> H >> W; // 高さ H と幅 W 

    std::string S[H]; // 文字列の配列．

    for(int h=0; h<H; h++) // SにS_hを代入．ここで配列の中に文字列が入ってることに注意．
    {
        std::cin >> S[h];
    }

    for(int h=0; h<H; h++) // hを動かす．
    {
        for(int w=0; w<W; w++) // wを動かす
        {
            if(S[h][w]=='.') // h, w が爆弾ではないときに処理をすすめる
            {
                int cnt = 0;

                //上の行
                if(h!=0) // h=0のとき飛ばす
                {
                    if(w!=0 && S[h-1][w-1]=='#') 
                    //左端ではないときに左上のカウント
                    cnt++;

                    if(S[h-1][w]=='#')
                    //真上のカウント
                    cnt++;

                    if(w!=W-1 && S[h-1][w+1]=='#')
                    //右端ではないときに右上のカウント
                    cnt++;
                }

                //同じ行
                    if(w!=0 && S[h][w-1]=='#') 
                    //左端ではないときに左上のカウント
                    cnt++;

                    if(w!=W-1 && S[h][w+1]=='#')
                    //右端ではないときに右上のカウント
                    cnt++;

                //下の行
                if(h!=H-1) // h=Hのとき飛ばす
                {
                    if(w!=0 && S[h+1][w-1]=='#') 
                   //左端ではないときに左上のカウント
                    cnt++;

                    if(S[h+1][w]=='#')
                    //真上のカウント
                    cnt++;

                    if(w!=W-1 && S[h+1][w+1]=='#')
                    //右端ではないときに右上のカウント
                    cnt++;
                }
                // ここまでで周りの爆弾を数えた

                std::cout << cnt;
            }
            // ここまで爆弾ではないときの処理

            else
            {
                std::cout << '#';
            }
            
        }

        std::cout << std::endl;
    }

    

}
