//ボールを移動させる操作を繰り返したときに、赤いボールが箱iにあることがあり得るか？を各iについて求めたい。
//実際の操作について考えると、赤1個なら絶対移すしかなくて、そうでないなら残すか移すかができる。
//ここら辺で分からなくなるので、今度は「探索」をイメージしてみる。と、実は各時刻について状態がN通りしかない
//と気付く。各箱のボールの個数は操作によらず、どの箱に赤があるか？のみが操作に依存する。
//
//よって、状態数M * NのDPができる。dp[i][j] = i回操作をおこなった直後に箱jに赤ボールがある状態、として考えられる。
//
//今度はdp[i] -> dp[i + 1]を観察する。
//まず、dp[i] -> dp[i + 1]について、dp[i + 1][x], dp[i + 1][y]だけが変化しうる。
//箱x -> y (x ≠ y)とボールを移すとき、箱xにボールが1個なら、次に箱xに(赤い)ボールはない。
//箱yには箱xに赤いボールがある可能性があれば、赤いボールが箱yに入りうる。
//
//よって、dp配列をインラインで持ち、ボールの個数cntも配列で管理しておけばO(N+M)で解くことができる。
//
//ボールが分裂？赤がコピーされて…、ただし1個のときは移動して…みたいに考えても解けるけど、上記の解き方の方が
//正当性も含めて堅実。

#include <iostream>
using namespace std;

int n, m;
int x[100000], y[100000];
int cnt[100000];
bool dp[100000];

int main() {
	int i;
	
	cin >> n >> m;
	for (i = 0; i < m; i++) {
		cin >> x[i] >> y[i];
		x[i]--; y[i]--;
	}
	
	dp[0] = true;
	for (i = 0; i < n; i++) cnt[i] = 1;
	
	for (i = 0; i < m; i++) {
		if (cnt[x[i]] == 1) {
			dp[y[i]] |= dp[x[i]];
			dp[x[i]] = false;
		}
		else {
			dp[y[i]] |= dp[x[i]];
		}
		cnt[x[i]]--;
		cnt[y[i]]++;
	}
	
	int ans = 0;
	for (i = 0; i < n; i++) {
		if (dp[i]) {
			ans++;
		}
	}
	cout << ans << endl;
	return 0;
}