/**************************************************************************************************
 * 方針
 * - 貪欲的にシミュレートして探索していったら計算量を考えるとまるで足りない(O(10^9 * 10^5))
 * - そこで，計算量的にO(N)またはO(NlogN)だなと見当をつけておく(がこれは少し罠)
 * - 次に，T回攻撃した時は，全体にT回攻撃して，何体かに合計でT回攻撃するのと同じだと気づく
 * - 今求めたいのはT回の最小→Tって最高10^9回→長さ10^9の配列に二分探索！(これ天才解法すぎでは？)
 * - 次にTの時の二分探索上での判定基準を考えなければならない
 *   1. N体全てにBダメージ与えた後，生き残ってる奴らに対し，あと何回(A-B)ダメージ与えなければならないか考える
 *   2. つまりN体全てに対して(残りHP/(A-B)ダメージ)回を数え上げる(切り捨てだと体力残っちゃうので切り上げ)
 *   3. その回数がT以下であれば攻撃をT回すれば確実に全員を仕留められると判断できる！
 * - これらをTについてめぐる式二分探索で実装したらおしまい！(オーバーフローに注意)
 *  - けんちょんさんのにぶたん記事に書いてあるlower_boundとupper_boundで個数求められるやつも覚えとこうな 
 **************************************************************************************************/

#include <bits/stdc++.h>
using namespace std;
using ll = long long;
const int INF = 1e9;
const int MOD = 1e9 + 7;

int n, a, b;
vector<ll> h;
/**
 * 条件(上記参照)を満たすか
 * @param t: int 何回爆発させたか
 * @return cnt <= t: bool 敵キャラの全ての残りHPを減らすために必要な回数は
 *                        爆発させた回数よりも小さいかどうか判定
 */
bool isOk(ll t)
{
  ll cnt = 0;
  for (int i = 0; i < n; ++i)
  {
    ll tmp = h[i] - b * t;
    if (tmp > 0)
      cnt += (tmp - 1) / (a - b) + 1;
  }
  return cnt <= t;
}

int main()
{
  cin >> n >> a >> b;

  for (int i = 0; i < n; ++i)
  {
    ll t;
    cin >> t;
    h.push_back(t);
  }

  ll ng = 0, ok = 1e9 + 10;
  // OKとNG区間幅が1以上の間→条件を抜けたらOKとNGの境界がわかる(OKの時が条件を満たす)
  while (ng + 1 < ok)
  {
    ll mid = (ok + ng) / 2;
    if (isOk(mid))
      ok = mid;
    else
      ng = mid;
  }
  cout << ok << endl;

  return 0;
}
