#include <bits/stdc++.h>
using namespace std;
using ll=long long;
/*
3
2 1 3
2,1,1,
1,1,
3
=9
[1-1][1-2][1-3]
[2-2][2-3]
[3-3]
全ての幅の最小値の総和。
しゃくとりっぽい
8
5 4 8 1 2 6 7 3
5,4,4,1,1,1,1,1,
  4,4,1,1,1,1,1,
    8,1,1,1,1,1,
      1,1,1,1,1,
        2,2,2,2,
          6,6,3,
            7,3,
              3,
左にある数*右にある数
数えるとTLE
効率化まぢむり。へいこうたんさくにぶんきりかいできない。
upper_boundとかでできないかな
8
5 4 8 1 2 6 7 3
abs(9-i)
4 5 1 8 7 3 2 6//右側に何個あるかを判定
5は何個ある？
4より上昇したらおしまい。lower_(0番目スタート,end,4+1)=1個目なので1個。
6 2 3 7 8 1 5 4//逆順に。左側に何個あるか判定できるか
upper_bound、sortしてる前提の二分探索だった･･･。期待はずれ･･･。
その数の左と右を探索、にこだわりすぎかな
1の両端OK
2は、1がくるまでか端までOK
3は、1，2までの幅
そんな感じで通行とめポイント増えてく
ああ、通行止めポイントの座標位置を、setで埋めてく感じ？
んで、その前後の値がとれればleftとright位置わかる。
毎回sort?それがset？
setは、数値はとれる。*ITとか。でもそれが配列の中の何番目かはとれない。
やっぱ配列で。
あああだめか。むしろ遅くなっている。毎回sortはだめか。
setだとして。
指定より大きい数の値をもってくることは可能。
問題は、指定より小さい数がもってこれない。
なんとかならんかな。
指定数がset配列の何番目か、がわかればいいんだけど。
もしくは、以下を探索。
S.find?
*/
int main(){
  ll N,ans=0; cin>>N;
  vector<ll> A(N+1,0), place(N+1,0);
  set<ll> S;
  S.insert(0);
  S.insert(N+1);
  for(int i=1; i<=N; i++){
    ll a; cin>>a;
    A[i]=a;
    place[a]=i;
  }
  for(int i=1; i<=N; i++){
    S.insert(place[i]);//1の場所から入れてく。
    //入れた値の前後の値をとってくる
    auto IT=S.find(place[i]);
    ll left=*IT;
    ll right=*IT;
    IT--;
    left-=*IT;
    IT++;
    IT++;
    right=*IT-right;
    ans+=left*right*i;
  }
  cout<<ans<<endl;
}